# FitTrack2024

./: pom.xml
src/main/java/nl/hu/bep/demo/: App.java
src/main/java/nl/hu/bep/demo/setup/: App.java  DataUtils.java  JerseyConfig.java  MyServletContextListener.java
src/main/java/nl/hu/bep/demo/setup/recources/: recources.java
src/main/java/nl/hu/bep/demo/setup/recources/model/: Admin.java  Calendar.java  CalendarPf.java  Customer.java  Exercise.java  FitTrack.java  Profile.java  Routine.java  User.java  UserDTO.java  Workouts.java
src/main/java/nl/hu/bep/demo/setup/recources/webservices/: AddWorkoutResource.java  AuthenticationFilter.java  CalendarResource.java  LoginResource.java  MySecurityContext.java  ProfilesResource.java  RegisterResource.java  recources.java
src/main/webapp/: createProfile.html  dashboard.css  dashboard.html  deploy.sh  index.html  main.js  package-lock.json  package.json  profile.js  registeren.html  registrer.css  registrer.js  style.css  vite.config.js  workout.css  workouts.html  workouts.js
src/main/webapp/calendar/: calendar.css  calendar.html  calendar.js
src/main/webapp/css/: style.css
src/main/webapp/dashboard/: dashboard.css  dashboard.html  dashboard.js
src/main/webapp/javas/: main.js
src/main/webapp/profile/: createProfile.html  edit.js  editProfile.html  profile.js
src/main/webapp/progress/: progress.css  progress.html  progress.js
src/main/webapp/web/: createProfile.html  index.html  main.js  registeren.html  registrer.css
src/main/webapp/workout/: workout.css  workouts.html  workouts.js
src/test/java/nl/hu/bep/demo/: AppTest.java
